body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    color: #333;
    line-height: 1.5;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #004080;
    color: #fff;
    padding: 1em;
}

nav {
    display: flex;
    justify-content: center;
}

nav ul {
    display: flex;
    list-style: none;
    gap: 2em;
    padding: 0;
    margin: 0;
}

nav a {
    color: #fff;
    text-decoration: none;
}

@media (max-width: 768px) {
    nav ul {
        flex-direction: column;
        gap: 0.5em;
        align-items: center;
    }

    .cards-container {
        grid-template-columns: 1fr;
    }
}

.cards-container {
    display: grid;
    grid-gap: 1em;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    margin: 2em auto;
    width: 90%;
}

.card {
    background: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 1em;
    text-align: center;
}

.card h2 {
    color: #004080;
    font-size: 1.2em;
}

.card figure img {
    max-width: 100%;
    border-radius: 5px;
    transition: transform 0.3s ease-in-out;
}

.card figure img:hover {
    transform: scale(1.1);
}

.card address {
    font-style: normal;
    color: #333;
}

.card p {
    color: #333;
    font-size: 0.9em;
    margin: 0.5em 0;
}

.card button {
    display: inline-block;
    padding: 0.5em 1em;
    background: #004080;
    color: white;
    text-decoration: none;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 0.5em;
}

.card button:hover {
    background: #004080;
}

footer {
    text-align: center;
    padding: 1em;
    background: #004080;
    color: #fff;
}

.grid-container {
    display: grid;
    grid-template-areas:
        "header"
        "content"
        "footer";
}

@media (min-width: 641px) {
    .grid-container {
        grid-template-areas:
            "header header"
            "content sidebar"
            "footer footer";
        grid-gap: 2em;
    }
}

@media (min-width: 1025px) {
    .grid-container {
        grid-template-areas:
            "header header header"
            "content content sidebar"
            "footer footer footer";
        grid-gap: 2em;
    }
}

@media (max-width: 640px) {
    .cards-container {
        grid-template-columns: 1fr;
    }

    .card button {
        font-size: 0.9em;
    }

    header {
        flex-direction: column;
        align-items: center;
    }
}

.visit-message {
    position: fixed;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    background-color: #004080;
    color: white;
    padding: 0.5em 1em;
    border-radius: 5px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
    font-size: 1em;
    z-index: 1000;
    text-align: center;
}
